<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>From List to Conjugacy Classes</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="pygments.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="alectryon-root alectryon-centered"><div class="alectryon-banner">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running Lean4 v4.9.0. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus. On Mac, use <kbd>⌘</kbd> instead of <kbd>Ctrl</kbd>.</div><div class="document" id="from-list-to-conjugacy-classes">
<h1 class="title">From List to Conjugacy Classes</h1>

<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-wsp"><span class="kn">import</span><span class="w"> </span>Mathlib.Algebra.Group.ConjFinite
<span class="kn">import</span><span class="w"> </span>Mathlib.GroupTheory.Subgroup.Center
<span class="kn">import</span><span class="w"> </span>Mathlib.GroupTheory.ClassEquation</span></pre><ul class="simple">
<li>Construction of List, Monoid Property</li>
<li>Construct of Quotients Type, Sum Type</li>
<li>From List to Multiset and Finset</li>
<li>Summation of Finset</li>
</ul>
<div class="section" id="finset-and-multiset">
<h1>Finset and Multiset</h1>
<p>Some basic lemmas about Finset and Multiset are provided here.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-wsp"><span class="kn">namespace</span><span class="w"> </span>Finset

<span class="kd">lemma</span><span class="w"> </span>sum_const&#39;<span class="w"> </span>{α<span class="w"> </span>:<span class="w"> </span><span class="kt">Type</span><span class="bp">*</span>}<span class="w"> </span>(s<span class="w"> </span>:<span class="w"> </span>Finset<span class="w"> </span>α)<span class="w"> </span>(n<span class="w"> </span>:<span class="w"> </span>ℕ)<span class="w"> </span>:<span class="w"> </span><span class="bp">∑</span><span class="w"> </span>_x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>s,<span class="w"> </span>n<span class="w"> </span><span class="bp">=</span><span class="w"> </span>card<span class="w"> </span>s<span class="w"> </span><span class="bp">•</span><span class="w"> </span>n<span class="w"> </span>:=</span><span class="alectryon-wsp"> </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk0" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk0"><span class="kd">by</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk1" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk1">rw<span class="w"> </span>[</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>α</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>s</var><span class="hyp-type"><b>: </b><span>Finset<span class="w"> </span>α</span></span></span><br><span><var>n</var><span class="hyp-type"><b>: </b><span>ℕ</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="bp">∑</span><span class="w"> </span>_x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>s,<span class="w"> </span>n<span class="w"> </span><span class="bp">=</span><span class="w"> </span>s.card<span class="w"> </span><span class="bp">•</span><span class="w"> </span>n</div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk2" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk2"><span class="bp">←</span><span class="w"> </span>Multiset.sum_replicate<span class="w"> </span>s.card<span class="w"> </span>n,</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>α</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>s</var><span class="hyp-type"><b>: </b><span>Finset<span class="w"> </span>α</span></span></span><br><span><var>n</var><span class="hyp-type"><b>: </b><span>ℕ</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="bp">∑</span><span class="w"> </span>_x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>s,<span class="w"> </span>n<span class="w"> </span><span class="bp">=</span><span class="w"> </span>(Multiset.replicate<span class="w"> </span>s.card<span class="w"> </span>n)<span class="bp">.</span>sum</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk3" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk3">Finset.card_def,</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>α</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>s</var><span class="hyp-type"><b>: </b><span>Finset<span class="w"> </span>α</span></span></span><br><span><var>n</var><span class="hyp-type"><b>: </b><span>ℕ</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="bp">∑</span><span class="w"> </span>_x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>s,<span class="w"> </span>n<span class="w"> </span><span class="bp">=</span><span class="w"> </span>(Multiset.replicate<span class="w"> </span>(Multiset.card<span class="w"> </span>s.val)<span class="w"> </span>n)<span class="bp">.</span>sum</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk4" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk4"><span class="bp">←</span><span class="w"> </span>s.val.map_const<span class="w"> </span>n</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>α</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>s</var><span class="hyp-type"><b>: </b><span>Finset<span class="w"> </span>α</span></span></span><br><span><var>n</var><span class="hyp-type"><b>: </b><span>ℕ</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="bp">∑</span><span class="w"> </span>_x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>s,<span class="w"> </span>n<span class="w"> </span><span class="bp">=</span><span class="w"> </span>(Multiset.map<span class="w"> </span>(Function.const<span class="w"> </span>α<span class="w"> </span>n)<span class="w"> </span>s.val)<span class="bp">.</span>sum</div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk5" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk5">]</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>α</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>s</var><span class="hyp-type"><b>: </b><span>Finset<span class="w"> </span>α</span></span></span><br><span><var>n</var><span class="hyp-type"><b>: </b><span>ℕ</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="bp">∑</span><span class="w"> </span>_x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>s,<span class="w"> </span>n<span class="w"> </span><span class="bp">=</span><span class="w"> </span>(Multiset.map<span class="w"> </span>(Function.const<span class="w"> </span>α<span class="w"> </span>n)<span class="w"> </span>s.val)<span class="bp">.</span>sum</div></blockquote></div></div></small></span><span class="alectryon-wsp"><span class="bp">;</span></span><span class="alectryon-wsp"> </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk6" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk6">congr</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small></span><span class="alectryon-wsp"><span class="bp">;</span>

<span class="kd">lemma</span><span class="w"> </span>card_eq_sum_ones&#39;<span class="w"> </span>{α<span class="w"> </span>:<span class="w"> </span><span class="kt">Type</span><span class="bp">*</span>}<span class="w"> </span>(s<span class="w"> </span>:<span class="w"> </span>Finset<span class="w"> </span>α)<span class="w"> </span>:<span class="w"> </span>card<span class="w"> </span>s<span class="w"> </span><span class="bp">=</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>s,<span class="w"> </span><span class="mi">1</span><span class="w"> </span>:=</span><span class="alectryon-wsp"> </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk7" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk7"><span class="kd">by</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk8" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk8">simp<span class="w"> </span>only<span class="w"> </span>[sum_const,<span class="w"> </span>smul_eq_mul,<span class="w"> </span>mul_one]</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="kd">end</span><span class="w"> </span>Finset</span></pre></div>
<div class="section" id="proof-of-class-equation">
<h1>Proof of Class Equation</h1>
<p>This file contains the proof of the class equation for finite groups. Class equation is stated as cardinality of a group is equal to the size of its center plus the sum of the size of all its nontrivial conjugacy classes.</p>
<p>Class equation itself has been proved in Mathlib. However, the proof touched with too many <code class="highlight coq"><span class="n">simp</span></code> lemmas, and the proof is not easy to understand. This file provides a new proof of the class equation, which is more readable and understandable.</p>
<p><strong>Mathlib Version</strong> of <tt class="docutils literal">ClassEquation</tt></p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk9" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk9"><span class="k">#check</span></label><small class="alectryon-output"><div><div class="alectryon-messages"><blockquote class="alectryon-message">Group.nat_card_center_add_sum_card_noncenter_eq_card<span class="bp">.</span>{u_1}<span class="w"> </span>(G<span class="w"> </span>:<span class="w"> </span><span class="kt">Type</span><span class="w"> </span>u_1)<span class="w"> </span>[Group<span class="w"> </span>G]<span class="w"> </span>[Finite<span class="w"> </span>G]<span class="w"> </span>:
<span class="w">  </span>Nat.card<span class="w"> </span><span class="bp">↥</span>(Subgroup.center<span class="w"> </span>G)<span class="w"> </span><span class="bp">+</span><span class="w"> </span><span class="bp">∑ᶠ</span><span class="w"> </span>(x<span class="w"> </span>:<span class="w"> </span>ConjClasses<span class="w"> </span>G)<span class="w"> </span>(_<span class="w"> </span>:<span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>ConjClasses.noncenter<span class="w"> </span>G),<span class="w"> </span>Nat.card<span class="w"> </span><span class="bp">↑</span>x.carrier<span class="w"> </span><span class="bp">=</span>
<span class="w">    </span>Nat.card<span class="w"> </span>G</blockquote></div></div></small></span><span class="alectryon-wsp"> Group.nat_card_center_add_sum_card_noncenter_eq_card</span></pre><p>Class Equation theorem should be proved in the scope of <tt class="docutils literal">Classical</tt>. In this circumstance, every proposition is decidable. To avoid unnecessary coersion, we use <tt class="docutils literal">Fintype.card</tt> to measure the size of a <tt class="docutils literal">Fintype</tt>.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-wsp"><span class="kn">open</span><span class="w"> </span>ConjClasses<span class="w"> </span>Fintype<span class="w"> </span>Classical

</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chka" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chka"><span class="k">#check</span></label><small class="alectryon-output"><div><div class="alectryon-messages"><blockquote class="alectryon-message">Fintype.card<span class="bp">.</span>{u_4}<span class="w"> </span>(α<span class="w"> </span>:<span class="w"> </span><span class="kt">Type</span><span class="w"> </span>u_4)<span class="w"> </span>[Fintype<span class="w"> </span>α]<span class="w"> </span>:<span class="w"> </span>ℕ</blockquote></div></div></small></span><span class="alectryon-wsp"> Fintype.card</span></pre><p><strong>Statement</strong> <tt class="docutils literal">G</tt> is a <tt class="docutils literal">Group</tt></p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-wsp"><span class="kd">variable</span><span class="w"> </span>(G<span class="w"> </span>:<span class="w"> </span><span class="kt">Type</span><span class="bp">*</span>)<span class="w"> </span>[Group<span class="w"> </span>G]</span></pre><div class="section" id="partition-of-group-by-conjugacy-classes">
<h2>Partition of Group by Conjugacy Classes</h2>
<p>Conjugacy classes form a partition of G, stated in terms of cardinality.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-wsp"><span class="kd">theorem</span><span class="w"> </span>sum_conjClasses_card_eq_card&#39;<span class="w">  </span>[Fintype<span class="w"> </span>G]<span class="w"> </span>:
<span class="w">    </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span>:<span class="w"> </span>ConjClasses<span class="w"> </span>G,<span class="w"> </span>card<span class="w"> </span>x.carrier<span class="w"> </span><span class="bp">=</span><span class="w"> </span>card<span class="w"> </span>G<span class="w"> </span>:=</span><span class="alectryon-wsp"> </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chkb" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chkb"><span class="kd">by</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">/-</span><span class="cm"> To prove the lemma, it suffices to show that conjugacy classes do form a partition of G -/</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chkc" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chkc"><span class="k">suffices</span><span class="w"> </span>h_equiv<span class="w"> </span>:<span class="w"> </span>(<span class="bp">Σ</span><span class="w"> </span>x<span class="w"> </span>:<span class="w"> </span>ConjClasses<span class="w"> </span>G,<span class="w"> </span>x.carrier)<span class="w"> </span><span class="bp">≃</span><span class="w"> </span>G<span class="w"> </span><span class="kd">by</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span>:<span class="w"> </span>ConjClasses<span class="w"> </span>G,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier<span class="w"> </span><span class="bp">=</span><span class="w"> </span>card<span class="w"> </span>G</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">    </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chkd" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chkd">simpa<span class="w"> </span>using<span class="w"> </span>(card_congr<span class="w"> </span>h_equiv)</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">/-</span><span class="cm"> The proof of the equivalence is based on the bijection between the carrier of a conjugacy class and the conjugacy class itself -/</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chke" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chke">simpa<span class="w"> </span>[carrier_eq_preimage_mk]<span class="w"> </span>using<span class="w"> </span>Equiv.sigmaFiberEquiv<span class="w"> </span>ConjClasses.mk</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small></span></pre></div>
<div class="section" id="class-equation-for-finite-groups">
<h2>Class Equation for Finite Groups</h2>
<p>The cardinality of a group is equal to the size of its center plus the sum of the size of all its nontrivial conjugacy classes.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-wsp"><span class="kd">theorem</span><span class="w"> </span>Group.nat_card_center_add_sum_card_noncenter_eq_card&#39;<span class="w"> </span>[Fintype<span class="w"> </span>G]:
<span class="w">  </span>card<span class="w"> </span>(Subgroup.center<span class="w"> </span>G)<span class="w"> </span><span class="bp">+</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>noncenter<span class="w"> </span>G,<span class="w"> </span>card<span class="w"> </span>x.carrier<span class="w"> </span><span class="bp">=</span><span class="w"> </span>card<span class="w"> </span>G<span class="w"> </span>:=</span><span class="alectryon-wsp"> </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chkf" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chkf"><span class="kd">by</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">/-</span><span class="cm"> Rewrite `G` as partitioned by its conjugacy classes -/</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk10" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk10">nth_rw<span class="w"> </span><span class="mi">2</span><span class="w"> </span>[</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">card<span class="w"> </span><span class="bp">↥</span>(Subgroup.center<span class="w"> </span>G)<span class="w"> </span><span class="bp">+</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier<span class="w"> </span><span class="bp">=</span><span class="w"> </span>card<span class="w"> </span>G</div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk11" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk11"><span class="bp">←</span><span class="w"> </span>sum_conjClasses_card_eq_card&#39;</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">card<span class="w"> </span><span class="bp">↥</span>(Subgroup.center<span class="w"> </span>G)<span class="w"> </span><span class="bp">+</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier<span class="w"> </span><span class="bp">=</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span>:<span class="w"> </span>ConjClasses<span class="w"> </span>G,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier</div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk12" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk12">]</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">card<span class="w"> </span><span class="bp">↥</span>(Subgroup.center<span class="w"> </span>G)<span class="w"> </span><span class="bp">+</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier<span class="w"> </span><span class="bp">=</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span>:<span class="w"> </span>ConjClasses<span class="w"> </span>G,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">/-</span><span class="cm"> Cancel out nontrivial conjugacy classes from summation -/</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk13" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk13">rw<span class="w"> </span>[</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">card<span class="w"> </span><span class="bp">↥</span>(Subgroup.center<span class="w"> </span>G)<span class="w"> </span><span class="bp">+</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier<span class="w"> </span><span class="bp">=</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span>:<span class="w"> </span>ConjClasses<span class="w"> </span>G,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier</div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk14" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk14"><span class="bp">←</span><span class="w"> </span>Finset.sum_sdiff<span class="w"> </span>(ConjClasses.noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset.subset_univ</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">card<span class="w"> </span><span class="bp">↥</span>(Subgroup.center<span class="w"> </span>G)<span class="w"> </span><span class="bp">+</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier<span class="w"> </span><span class="bp">=</span>
<span class="w">  </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier<span class="w"> </span><span class="bp">+</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier</div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk15" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk15">]</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">card<span class="w"> </span><span class="bp">↥</span>(Subgroup.center<span class="w"> </span>G)<span class="w"> </span><span class="bp">+</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier<span class="w"> </span><span class="bp">=</span>
<span class="w">  </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier<span class="w"> </span><span class="bp">+</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier</div></blockquote></div></div></small></span><span class="alectryon-wsp"><span class="bp">;</span></span><span class="alectryon-wsp"> </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk16" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk16">congr<span class="w"> </span><span class="mi">1</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">e_a</span></span><div class="goal-conclusion">card<span class="w"> </span><span class="bp">↥</span>(Subgroup.center<span class="w"> </span>G)<span class="w"> </span><span class="bp">=</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">/-</span><span class="cm"> Now we can obtain the result by calculation -/</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk17" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk17"><span class="k">calc</span><span class="w"> </span>card<span class="w"> </span>(Subgroup.center<span class="w"> </span>G)<span class="w"> </span><span class="bp">=</span><span class="w"> </span>card<span class="w"> </span>((noncenter<span class="w"> </span>G)<span class="bp">ᶜ</span><span class="w"> </span>:<span class="w"> </span>Set<span class="w"> </span>(ConjClasses<span class="w"> </span>G))<span class="w"> </span>:=
<span class="w">    </span>card_congr<span class="w"> </span>((mk_bijOn<span class="w"> </span>G)<span class="bp">.</span>equiv<span class="w"> </span>_)
<span class="w">    </span>_<span class="w"> </span><span class="bp">=</span><span class="w"> </span>Finset.card<span class="w"> </span>(Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset)<span class="w"> </span>:=</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">e_a</span></span><div class="goal-conclusion">card<span class="w"> </span><span class="bp">↥</span>(Subgroup.center<span class="w"> </span>G)<span class="w"> </span><span class="bp">=</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk18" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk18"><span class="kd">by</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">      </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk19" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk19">rw<span class="w"> </span>[</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">card<span class="w"> </span><span class="bp">↑</span>(noncenter<span class="w"> </span>G)<span class="bp">ᶜ</span><span class="w"> </span><span class="bp">=</span><span class="w"> </span>(Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset)<span class="bp">.</span>card</div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk1a" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk1a"><span class="bp">←</span><span class="w"> </span>Set.toFinset_card,</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">(noncenter<span class="w"> </span>G)<span class="bp">ᶜ.</span>toFinset.card<span class="w"> </span><span class="bp">=</span><span class="w"> </span>(Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset)<span class="bp">.</span>card</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk1b" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk1b">Set.toFinset_compl,</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset<span class="bp">ᶜ.</span>card<span class="w"> </span><span class="bp">=</span><span class="w"> </span>(Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset)<span class="bp">.</span>card</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk1c" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk1c">Finset.compl_eq_univ_sdiff</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">(Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset)<span class="bp">.</span>card<span class="w"> </span><span class="bp">=</span><span class="w"> </span>(Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset)<span class="bp">.</span>card</div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk1d" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk1d">]</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk1e" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk1e">
    _<span class="w"> </span><span class="bp">=</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span><span class="mi">1</span><span class="w"> </span>:=
<span class="w">      </span>Finset.card_eq_sum_ones<span class="w"> </span>_
<span class="w">    </span>_<span class="w"> </span><span class="bp">=</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span>x.carrier<span class="w"> </span>:=</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">e_a</span></span><div class="goal-conclusion">card<span class="w"> </span><span class="bp">↥</span>(Subgroup.center<span class="w"> </span>G)<span class="w"> </span><span class="bp">=</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk1f" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk1f"><span class="kd">by</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">      </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk20" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk20">rw<span class="w"> </span>[</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="bp">=</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier</div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk21" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk21">Finset.sum_congr<span class="w"> </span>rfl<span class="w"> </span>_</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">(Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset)<span class="bp">.</span>sum<span class="w"> </span><span class="bp">?</span>m<span class="bp">.</span><span class="mi">35873</span><span class="w"> </span><span class="bp">=</span><span class="w"> </span><span class="bp">∑</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="exp126-lean-chk22" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><label class="goal-separator" for="exp126-lean-chk22"><hr></label><div class="goal-conclusion">ConjClasses<span class="w"> </span>G<span class="w"> </span><span class="bp">→</span><span class="w"> </span>ℕ</div></blockquote><input class="alectryon-extra-goal-toggle" id="exp126-lean-chk23" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><label class="goal-separator" for="exp126-lean-chk23"><hr></label><div class="goal-conclusion"><span class="bp">∀</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="bp">=</span><span class="w"> </span><span class="bp">?</span>m<span class="bp">.</span><span class="mi">35873</span><span class="w"> </span>x</div></blockquote></div></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk24" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk24">]</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="bp">∀</span><span class="w"> </span>x<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset,<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="bp">=</span><span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>x.carrier</div></blockquote></div></div></small></span><span class="alectryon-wsp"><span class="bp">;</span>
</span><span class="alectryon-wsp">      </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk25" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk25">rintro<span class="w"> </span>⟨g⟩<span class="w"> </span>hg</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br><span><var>x✝</var><span class="hyp-type"><b>: </b><span>ConjClasses<span class="w"> </span>G</span></span></span><br><span><var>g</var><span class="hyp-type"><b>: </b><span>G</span></span></span><br><span><var>hg</var><span class="hyp-type"><b>: </b><span>Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g<span class="w"> </span><span class="bp">∈</span><span class="w"> </span>Finset.univ<span class="w"> </span><span class="bp">\</span><span class="w"> </span>(noncenter<span class="w"> </span>G)<span class="bp">.</span>toFinset</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mk</span></span><div class="goal-conclusion"><span class="mi">1</span><span class="w"> </span><span class="bp">=</span><span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))</div></blockquote></div></div></small></span><span class="alectryon-wsp"><span class="bp">;</span></span><span class="alectryon-wsp"> </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk26" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk26">simp<span class="w"> </span>at<span class="w"> </span>hg</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br><span><var>x✝</var><span class="hyp-type"><b>: </b><span>ConjClasses<span class="w"> </span>G</span></span></span><br><span><var>g</var><span class="hyp-type"><b>: </b><span>G</span></span></span><br><span><var>hg</var><span class="hyp-type"><b>: </b><span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>Subsingleton</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mk</span></span><div class="goal-conclusion"><span class="mi">1</span><span class="w"> </span><span class="bp">=</span><span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">      </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk27" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk27">rw<span class="w"> </span>[</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br><span><var>x✝</var><span class="hyp-type"><b>: </b><span>ConjClasses<span class="w"> </span>G</span></span></span><br><span><var>g</var><span class="hyp-type"><b>: </b><span>G</span></span></span><br><span><var>hg</var><span class="hyp-type"><b>: </b><span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>Subsingleton</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mk</span></span><div class="goal-conclusion"><span class="mi">1</span><span class="w"> </span><span class="bp">=</span><span class="w"> </span>card<span class="w"> </span><span class="bp">↑</span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))</div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk28" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk28"><span class="bp">←</span><span class="w"> </span>Set.toFinset_card,</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br><span><var>x✝</var><span class="hyp-type"><b>: </b><span>ConjClasses<span class="w"> </span>G</span></span></span><br><span><var>g</var><span class="hyp-type"><b>: </b><span>G</span></span></span><br><span><var>hg</var><span class="hyp-type"><b>: </b><span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>Subsingleton</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mk</span></span><div class="goal-conclusion"><span class="mi">1</span><span class="w"> </span><span class="bp">=</span><span class="w"> </span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>toFinset.card</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk29" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk29">eq_comm,</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br><span><var>x✝</var><span class="hyp-type"><b>: </b><span>ConjClasses<span class="w"> </span>G</span></span></span><br><span><var>g</var><span class="hyp-type"><b>: </b><span>G</span></span></span><br><span><var>hg</var><span class="hyp-type"><b>: </b><span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>Subsingleton</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mk</span></span><div class="goal-conclusion">(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>toFinset.card<span class="w"> </span><span class="bp">=</span><span class="w"> </span><span class="mi">1</span></div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk2a" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk2a">Finset.card_eq_one</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br><span><var>x✝</var><span class="hyp-type"><b>: </b><span>ConjClasses<span class="w"> </span>G</span></span></span><br><span><var>g</var><span class="hyp-type"><b>: </b><span>G</span></span></span><br><span><var>hg</var><span class="hyp-type"><b>: </b><span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>Subsingleton</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mk</span></span><div class="goal-conclusion"><span class="bp">∃</span><span class="w"> </span>a,<span class="w"> </span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>toFinset<span class="w"> </span><span class="bp">=</span><span class="w"> </span>{a}</div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk2b" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk2b">]</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br><span><var>x✝</var><span class="hyp-type"><b>: </b><span>ConjClasses<span class="w"> </span>G</span></span></span><br><span><var>g</var><span class="hyp-type"><b>: </b><span>G</span></span></span><br><span><var>hg</var><span class="hyp-type"><b>: </b><span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>Subsingleton</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mk</span></span><div class="goal-conclusion"><span class="bp">∃</span><span class="w"> </span>a,<span class="w"> </span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>toFinset<span class="w"> </span><span class="bp">=</span><span class="w"> </span>{a}</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">      </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk2c" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk2c">exact<span class="w"> </span>⟨g,</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br><span><var>x✝</var><span class="hyp-type"><b>: </b><span>ConjClasses<span class="w"> </span>G</span></span></span><br><span><var>g</var><span class="hyp-type"><b>: </b><span>G</span></span></span><br><span><var>hg</var><span class="hyp-type"><b>: </b><span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>Subsingleton</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mk</span></span><div class="goal-conclusion"><span class="bp">∃</span><span class="w"> </span>a,<span class="w"> </span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>toFinset<span class="w"> </span><span class="bp">=</span><span class="w"> </span>{a}</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk2d" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk2d"><span class="kd">by</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk2e" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk2e">rw<span class="w"> </span>[</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br><span><var>x✝</var><span class="hyp-type"><b>: </b><span>ConjClasses<span class="w"> </span>G</span></span></span><br><span><var>g</var><span class="hyp-type"><b>: </b><span>G</span></span></span><br><span><var>hg</var><span class="hyp-type"><b>: </b><span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>Subsingleton</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>toFinset<span class="w"> </span><span class="bp">=</span><span class="w"> </span>{g}</div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk2f" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk2f"><span class="bp">←</span><span class="w"> </span>Set.toFinset_singleton</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br><span><var>x✝</var><span class="hyp-type"><b>: </b><span>ConjClasses<span class="w"> </span>G</span></span></span><br><span><var>g</var><span class="hyp-type"><b>: </b><span>G</span></span></span><br><span><var>hg</var><span class="hyp-type"><b>: </b><span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>Subsingleton</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>toFinset<span class="w"> </span><span class="bp">=</span><span class="w"> </span>{g}<span class="bp">.</span>toFinset</div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk30" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk30">]</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>G</var><span class="hyp-type"><b>: </b><span><span class="kt">Type</span><span class="w"> </span>u_1</span></span></span><br><span><var>inst✝¹</var><span class="hyp-type"><b>: </b><span>Group<span class="w"> </span>G</span></span></span><br><span><var>inst✝</var><span class="hyp-type"><b>: </b><span>Fintype<span class="w"> </span>G</span></span></span><br><span><var>x✝</var><span class="hyp-type"><b>: </b><span>ConjClasses<span class="w"> </span>G</span></span></span><br><span><var>g</var><span class="hyp-type"><b>: </b><span>G</span></span></span><br><span><var>hg</var><span class="hyp-type"><b>: </b><span>(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>Subsingleton</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">(carrier<span class="w"> </span>(Quot.mk<span class="w"> </span>Setoid.r<span class="w"> </span>g))<span class="bp">.</span>toFinset<span class="w"> </span><span class="bp">=</span><span class="w"> </span>{g}<span class="bp">.</span>toFinset</div></blockquote></div></div></small></span><span class="alectryon-wsp"><span class="bp">;</span></span><span class="alectryon-wsp"> </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk31" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk31">exact<span class="w"> </span>Set.toFinset_congr<span class="w"> </span>(Set.Subsingleton.eq_singleton_of_mem<span class="w"> </span>hg<span class="w"> </span>mem_carrier_mk)</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="exp126-lean-chk32" style="display: none" type="checkbox"><label class="alectryon-input" for="exp126-lean-chk32">⟩</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small></span></pre></div>
</div>
</div>
</div></body>
</html>
