<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Literate programming with Alectryon (Lean4 input)</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="pygments.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="alectryon-root alectryon-centered"><div class="alectryon-banner">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running Lean4 v4.9.0. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus. On Mac, use <kbd>⌘</kbd> instead of <kbd>Ctrl</kbd>.</div><div class="document" id="literate-programming-with-alectryon-lean4-input">
<h1 class="title">Literate programming with Alectryon (Lean4 input)</h1>

<p>Alectryon supports literate programs and documents (combinations of code and prose) written in Lean4 and reStructuredText.  Here is an example written in Lean4.  It can be converted to reST, HTML, or LaTeX using the following commands:</p>
<pre class="literal-block">
alectryon literate_lean4.lean
    # Lean4+reST → HTML;  produces ‘literate_lean4.html’
alectryon literate_lean4.lean --backend latex \
     --latex-dialect xelatex \
     -o literate_lean4.xe.tex
    # Lean4+reST → LaTeX; produces ‘literate_lean4.xe.tex’
alectryon literate_lean4.lean --backend rst
    # Lean4+reST → reST;  produces ‘literate_lean4.lean.rst’
</pre>
<hr class="docutils" />
<div class="section" id="running-queries">
<h1>Running queries</h1>
<p>Alectryon captures the results of <code class="highlight lean4"><span class="k">#check</span></code>, <code class="highlight lean4"><span class="k">#eval</span></code>, and the like:</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-wsp"><span class="kd">def</span><span class="w"> </span>x<span class="w"> </span>:<span class="w"> </span>Nat<span class="w"> </span>:=<span class="w"> </span><span class="mi">5</span>
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk0" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk0"><span class="k">#reduce</span></label><small class="alectryon-output"><div><div class="alectryon-messages"><blockquote class="alectryon-message"><span class="mi">10</span></blockquote></div></div></small></span><span class="alectryon-wsp"> <span class="mi">5</span><span class="w"> </span><span class="bp">+</span><span class="w"> </span>x</span></pre><p>By default, these results are folded and are displayed upon hovering or clicking.  We can unfold them by default using annotations or directives:</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input checked="checked" class="alectryon-toggle" id="literate-lean4-lean-chk1" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk1"><span class="k">#check</span></label><small class="alectryon-output"><div><div class="alectryon-messages"><blockquote class="alectryon-message">Nat<span class="w"> </span>:<span class="w"> </span><span class="kt">Type</span></blockquote></div></div></small></span><span class="alectryon-wsp"> Nat</span></pre><pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input checked="checked" class="alectryon-toggle" id="literate-lean4-lean-chk2" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk2"><span class="k">#check</span></label><small class="alectryon-output"><div><div class="alectryon-messages"><blockquote class="alectryon-message">Bool<span class="w"> </span>:<span class="w"> </span><span class="kt">Type</span></blockquote></div></div></small></span><span class="alectryon-wsp"> Bool
</span><span class="alectryon-sentence"><input checked="checked" class="alectryon-toggle" id="literate-lean4-lean-chk3" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk3"><span class="k">#eval</span></label><small class="alectryon-output"><div><div class="alectryon-messages"><blockquote class="alectryon-message"><span class="mi">2</span>
</blockquote></div></div></small></span><span class="alectryon-wsp"> <span class="mi">1</span><span class="w"> </span><span class="bp">+</span><span class="w"> </span><span class="mi">1</span></span></pre><p>Other flags can be used to control display, like <tt class="docutils literal"><span class="pre">.no-in</span></tt>:</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input checked="checked" class="alectryon-toggle" id="literate-lean4-lean-chk4" style="display: none" type="checkbox"><small class="alectryon-output"><div><div class="alectryon-messages"><blockquote class="alectryon-message"><span class="kd">structure</span><span class="w"> </span>Iff<span class="w"> </span>:<span class="w"> </span><span class="kt">Prop</span><span class="w"> </span><span class="bp">→</span><span class="w"> </span><span class="kt">Prop</span><span class="w"> </span><span class="bp">→</span><span class="w"> </span><span class="kt">Prop</span>
number<span class="w"> </span>of<span class="w"> </span><span class="kd">parameters</span>:<span class="w"> </span><span class="mi">2</span>
constructor:
Iff.intro<span class="w"> </span>:<span class="w"> </span><span class="bp">∀</span><span class="w"> </span>{a<span class="w"> </span>b<span class="w"> </span>:<span class="w"> </span><span class="kt">Prop</span>},<span class="w"> </span>(a<span class="w"> </span><span class="bp">→</span><span class="w"> </span>b)<span class="w"> </span><span class="bp">→</span><span class="w"> </span>(b<span class="w"> </span><span class="bp">→</span><span class="w"> </span>a)<span class="w"> </span><span class="bp">→</span><span class="w"> </span>(a<span class="w"> </span><span class="bp">↔</span><span class="w"> </span>b)
fields:
mp<span class="w"> </span>:<span class="w"> </span>a<span class="w"> </span><span class="bp">→</span><span class="w"> </span>b
mpr<span class="w"> </span>:<span class="w"> </span>b<span class="w"> </span><span class="bp">→</span><span class="w"> </span>a</blockquote></div></div></small></span><span class="alectryon-wsp"> Iff</span></pre></div>
<div class="section" id="documenting-proofs">
<h1>Documenting proofs</h1>
<p>Alectryon also captures goals and hypotheses as proofs progress:</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-wsp"><span class="kd">theorem</span><span class="w"> </span>test<span class="w"> </span>(p<span class="w"> </span>q<span class="w"> </span>:<span class="w"> </span><span class="kt">Prop</span>)<span class="w"> </span>(hp<span class="w"> </span>:<span class="w"> </span>p)<span class="w"> </span>(hq<span class="w"> </span>:<span class="w"> </span>q):<span class="w"> </span>p<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>q<span class="w"> </span><span class="bp">↔</span><span class="w"> </span>q<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>p<span class="w"> </span>:=</span><span class="alectryon-wsp"> </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk5" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk5"><span class="kd">by</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk6" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk6">apply<span class="w"> </span>Iff.intro</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mp</span></span><div class="goal-conclusion">p<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>q<span class="w"> </span><span class="bp">→</span><span class="w"> </span>q<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>p</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="literate-lean4-lean-chk7" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><label class="goal-separator" for="literate-lean4-lean-chk7"><hr><span class="goal-name">mpr</span></label><div class="goal-conclusion">q<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>p<span class="w"> </span><span class="bp">→</span><span class="w"> </span>p<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>q</div></blockquote></div></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk8" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk8"><span class="bp">.</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mp</span></span><div class="goal-conclusion">p<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>q<span class="w"> </span><span class="bp">→</span><span class="w"> </span>q<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>p</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk9" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk9">intro</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mp</span></span><div class="goal-conclusion">p<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>q<span class="w"> </span><span class="bp">→</span><span class="w"> </span>q<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>p</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chka" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chka">h</label><small class="alectryon-output"><div><div class="alectryon-messages"><blockquote class="alectryon-message">Warning:<span class="w"> </span>unused<span class="w"> </span><span class="kd">variable</span><span class="w"> </span><span class="ss">`h</span><span class="bp">`</span>
note:<span class="w"> </span>this<span class="w"> </span>linter<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>disabled<span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="ss">`set_option</span><span class="w"> </span>linter.unusedVariables<span class="w"> </span>false<span class="bp">`</span></blockquote></div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>p<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>q</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mp</span></span><div class="goal-conclusion">q<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>p</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">    </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chkb" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chkb">apply<span class="w"> </span>And.intro</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>p<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>q</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mp.left</span></span><div class="goal-conclusion">q</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="literate-lean4-lean-chkc" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>p<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>q</span></span></span><br></div><label class="goal-separator" for="literate-lean4-lean-chkc"><hr><span class="goal-name">mp.right</span></label><div class="goal-conclusion">p</div></blockquote></div></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">    </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chkd" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chkd"><span class="bp">.</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>p<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>q</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mp.left</span></span><div class="goal-conclusion">q</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chke" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chke">exact<span class="w"> </span>hq</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">    </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chkf" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chkf"><span class="bp">.</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>p<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>q</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mp.right</span></span><div class="goal-conclusion">p</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk10" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk10">exact<span class="w"> </span>hp</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk11" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk11"><span class="bp">.</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mpr</span></span><div class="goal-conclusion">q<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>p<span class="w"> </span><span class="bp">→</span><span class="w"> </span>p<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>q</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk12" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk12">intro</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mpr</span></span><div class="goal-conclusion">q<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>p<span class="w"> </span><span class="bp">→</span><span class="w"> </span>p<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>q</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk13" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk13">h</label><small class="alectryon-output"><div><div class="alectryon-messages"><blockquote class="alectryon-message">Warning:<span class="w"> </span>unused<span class="w"> </span><span class="kd">variable</span><span class="w"> </span><span class="ss">`h</span><span class="bp">`</span>
note:<span class="w"> </span>this<span class="w"> </span>linter<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>disabled<span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="ss">`set_option</span><span class="w"> </span>linter.unusedVariables<span class="w"> </span>false<span class="bp">`</span></blockquote></div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>q<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>p</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mpr</span></span><div class="goal-conclusion">p<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>q</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">    </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk14" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk14">apply<span class="w"> </span>And.intro</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>q<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>p</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mpr.left</span></span><div class="goal-conclusion">p</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="literate-lean4-lean-chk15" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>q<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>p</span></span></span><br></div><label class="goal-separator" for="literate-lean4-lean-chk15"><hr><span class="goal-name">mpr.right</span></label><div class="goal-conclusion">q</div></blockquote></div></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">    </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk16" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk16"><span class="bp">.</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>q<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>p</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mpr.left</span></span><div class="goal-conclusion">p</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk17" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk17">exact<span class="w"> </span>hp</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">    </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk18" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk18"><span class="bp">.</span></label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>p, q</var><span class="hyp-type"><b>: </b><span><span class="kt">Prop</span></span></span></span><br><span><var>hp</var><span class="hyp-type"><b>: </b><span>p</span></span></span><br><span><var>hq</var><span class="hyp-type"><b>: </b><span>q</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>q<span class="w"> </span><span class="bp">∧</span><span class="w"> </span>p</span></span></span><br></div><span class="goal-separator"><hr><span class="goal-name">mpr.right</span></span><div class="goal-conclusion">q</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="literate-lean4-lean-chk19" style="display: none" type="checkbox"><label class="alectryon-input" for="literate-lean4-lean-chk19">exact<span class="w"> </span>hq</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Goals<span class="w"> </span>accomplished<span class="bp">!</span><span class="w"> </span><span class="bp">🐙</span></div></blockquote></div></div></small></span></pre></div>
</div>
</div></body>
</html>
